# trajectory2017

./: README.md  build.gradle  轨迹2017_接口设计文档.docx  轨迹2017_详细设计.doc  轨迹2017_需求规格说明书 v1.0.doc
app/: build.gradle
app/src/androidTest/java/com/android/trajectory/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/a20160316/trajectory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/trail/bus/: BstopAdapter.java  BusStopActivity.java  LoadPicture.java  MoveList.java  RefreshableView.java  bstop.java
app/src/main/java/com/android/trail/homepage/: MainActivity.java
app/src/main/java/com/android/trail/liuyan/: Discuss.java  discussAdapter.java  discussAdata.java
app/src/main/java/com/android/trail/personal/: CircleImageEx.java  FlowLayout.java  PersonalActivity.java  PersonalData2Activity.java  PhotoCamera.java  UploadUtil.java  Userdata.java  Userlogin.java
app/src/main/java/com/android/trail/pulltorefresh/: RefreshableView.java
app/src/main/java/com/android/trail/welcomepage/: First.java  GuildFragment.java  NotFirst.java
app/src/main/res/drawable/: select_menu_1.xml  select_menu_2.xml
app/src/main/res/drawable-xxhdpi/: shape.xml
app/src/main/res/layout/: activity_bus_stop.xml  activity_discuss.xml  activity_jie_shao4.xml  activity_jie_shao6.xml  activity_jie_shao_more.xml  activity_jieshao5.xml  activity_main.xml  activity_maps.xml  fragment_main.xml  jie_shao_2.xml  login.xml  map_list.xml  map_rounting_plan.xml  map_shop_adapter.xml  map_shop_show.xml  model.xml  personalipd.xml  plugin_camera_gallery.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/trajectory/: ExampleUnitTest.java
(+117 files in other folders)
